# android-headimage-cliper

./: README.md
app/: build.gradle
app/src/main/java/evan/wang/: ClipImageActivity.java
app/src/main/java/evan/wang/gestures/: CupcakeGestureDetector.java  EclairGestureDetector.java  FroyoGestureDetector.java  GestureDetector.java  OnGestureListener.java  VersionedGestureDetector.java
app/src/main/java/evan/wang/utils/: Compat.java  DisplayUtils.java
app/src/main/java/evan/wang/view/: CircleImageView.java  ClipViewLayout.java
app/src/main/res/layout/: activity_clip_image.xml
clipview/: build.gradle
clipview/src/androidTest/java/evan/wang/clipview/: ExampleInstrumentedTest.java
clipview/src/main/: AndroidManifest.xml
clipview/src/main/java/evan/wang/clipview/gestures/: CupcakeGestureDetector.java  EclairGestureDetector.java  FroyoGestureDetector.java  GestureDetector.java  OnGestureListener.java  VersionedGestureDetector.java
clipview/src/main/java/evan/wang/clipview/utils/: Compat.java
clipview/src/main/java/evan/wang/clipview/view/: ClipView.java  ClipViewLayout.java
clipview/src/test/java/evan/wang/clipview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
